src/SimpleToolkit.Template/templates/simpletoolkit_app/SimpleToolkit.Template.Maui/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- See https://m3.material.io/styles/color/the-color-system -->

    <!-- Light -->

    <Color x:Key="PrimaryL">#6750A4</Color>
    <Color x:Key="PrimaryContainerL">#EADDFF</Color>
    <Color x:Key="OnPrimaryL">#FFFFFF</Color>
    <Color x:Key="OnPrimaryContainerL">#21005E</Color>
    <Color x:Key="InversePrimaryL">#D0BCFF</Color>

    <Color x:Key="SecondaryL">#625B71</Color>
    <Color x:Key="SecondaryContainerL">#E8DEF8</Color>
    <Color x:Key="OnSecondaryL">#FFFFFF</Color>
    <Color x:Key="OnSecondaryContainerL">#1E192B</Color>

    <Color x:Key="TertiaryL">#7D5260</Color>
    <Color x:Key="TertiaryContainerL">#FFD8E4</Color>
    <Color x:Key="OnTertiaryL">#FFFFFF</Color>
    <Color x:Key="OnTertiaryContainerL">#370B1E</Color>

    <Color x:Key="SurfaceL">#FEF7FF</Color>
    <Color x:Key="SurfaceDimL">#DED8E1</Color>
    <Color x:Key="SurfaceBrightL">#FEF7FF</Color>
    <Color x:Key="SurfaceContainerLowestL">#FFFFFF</Color>
    <Color x:Key="SurfaceContainerLowL">#F7F2FA</Color>
    <Color x:Key="SurfaceContainerL">#F3EDF7</Color>
    <Color x:Key="SurfaceContainerHighL">#ECE6F0</Color>
    <Color x:Key="SurfaceContainerHighestL">#E6E0E9</Color>
    <Color x:Key="SurfaceVariantL">#E7E0EC</Color>
    <Color x:Key="OnSurfaceL">#1C1B1F</Color>
    <Color x:Key="OnSurfaceVariantL">#49454E</Color>
    <Color x:Key="InverseSurfaceL">#313033</Color>
    <Color x:Key="InverseOnSurfaceL">#F4EFF4</Color>

    <Color x:Key="BackgroundL">#FEF7FF</Color>
    <Color x:Key="OnBackgroundL">#1C1B1F</Color>

    <Color x:Key="ErrorL">#B3261E</Color>
    <Color x:Key="ErrorContainerL">#F9DEDC</Color>
    <Color x:Key="OnErrorL">#FFFFFF</Color>
    <Color x:Key="OnErrorContainerL">#410E0B</Color>

    <Color x:Key="OutlineL">#79747E</Color>
    <Color x:Key="OutlineVariantL">#C4C7C5</Color>
    
    <Color x:Key="ShadowL">#000000</Color>
    
    <Color x:Key="SurfaceTintL">#6750A4</Color>

    <Color x:Key="ScrimL">#000000</Color>

    <!-- Dark -->

    <Color x:Key="PrimaryD">#D0BCFF</Color>
    <Color x:Key="PrimaryContainerD">#4F378B</Color>
    <Color x:Key="OnPrimaryD">#371E73</Color>
    <Color x:Key="OnPrimaryContainerD">#EADDFF</Color>
    <Color x:Key="InversePrimaryD">#6750A4</Color>

    <Color x:Key="SecondaryD">#CCC2DC</Color>
    <Color x:Key="SecondaryContainerD">#4A4458</Color>
    <Color x:Key="OnSecondaryD">#332D41</Color>
    <Color x:Key="OnSecondaryContainerD">#E8DEF8</Color>

    <Color x:Key="TertiaryD">#EFB8C8</Color>
    <Color x:Key="TertiaryContainerD">#633B48</Color>
    <Color x:Key="OnTertiaryD">#492532</Color>
    <Color x:Key="OnTertiaryContainerD">#FFD8E4</Color>

    <Color x:Key="SurfaceD">#141218</Color>
    <Color x:Key="SurfaceDimD">#141218</Color>
    <Color x:Key="SurfaceBrightD">#3B383E</Color>
    <Color x:Key="SurfaceContainerLowestD">#0F0D13</Color>
    <Color x:Key="SurfaceContainerLowD">#1D1B20</Color>
    <Color x:Key="SurfaceContainerD">#211F26</Color>
    <Color x:Key="SurfaceContainerHighD">#2B2930</Color>
    <Color x:Key="SurfaceContainerHighestD">#36343B</Color>
    <Color x:Key="SurfaceVariantD">#49454F</Color>
    <Color x:Key="OnSurfaceD">#E6E1E5</Color>
    <Color x:Key="OnSurfaceVariantD">#CAC4D0</Color>
    <Color x:Key="InverseSurfaceD">#E6E1E5</Color>
    <Color x:Key="InverseOnSurfaceD">#313033</Color>

    <Color x:Key="BackgroundD">#141218</Color>
    <Color x:Key="OnBackgroundD">#E6E1E5</Color>

    <Color x:Key="ErrorD">#F2B8B5</Color>
    <Color x:Key="ErrorContainerD">#8C1D18</Color>
    <Color x:Key="OnErrorD">#601410</Color>
    <Color x:Key="OnErrorContainerD">#F9DEDC</Color>

    <Color x:Key="OutlineD">#938F99</Color>
    <Color x:Key="OutlineVariantD">#444746</Color>

    <Color x:Key="ShadowD">#000000</Color>

    <Color x:Key="SurfaceTintD">#D0BCFF</Color>

    <Color x:Key="ScrimD">#000000</Color>


    <!-- Light -->

    <SolidColorBrush x:Key="PrimaryLBrush" Color="{StaticResource PrimaryL}"/>
    <SolidColorBrush x:Key="PrimaryContainerLBrush" Color="{StaticResource PrimaryContainerL}"/>
    <SolidColorBrush x:Key="OnPrimaryLBrush" Color="{StaticResource OnPrimaryL}"/>
    <SolidColorBrush x:Key="OnPrimaryContainerLBrush" Color="{StaticResource OnPrimaryContainerL}"/>
    <SolidColorBrush x:Key="InversePrimaryLBrush" Color="{StaticResource InversePrimaryL}"/>

    <SolidColorBrush x:Key="SecondaryLBrush" Color="{StaticResource SecondaryL}"/>
    <SolidColorBrush x:Key="SecondaryContainerLBrush" Color="{StaticResource SecondaryContainerL}"/>
    <SolidColorBrush x:Key="OnSecondaryLBrush" Color="{StaticResource OnSecondaryL}"/>
    <SolidColorBrush x:Key="OnSecondaryContainerLBrush" Color="{StaticResource OnSecondaryContainerL}"/>

    <SolidColorBrush x:Key="TertiaryLBrush" Color="{StaticResource TertiaryL}"/>
    <SolidColorBrush x:Key="TertiaryContainerLBrush" Color="{StaticResource TertiaryContainerL}"/>
    <SolidColorBrush x:Key="OnTertiaryLBrush" Color="{StaticResource OnTertiaryL}"/>
    <SolidColorBrush x:Key="OnTertiaryContainerLBrush" Color="{StaticResource OnTertiaryContainerL}"/>

    <SolidColorBrush x:Key="SurfaceLBrush" Color="{StaticResource SurfaceL}"/>
    <SolidColorBrush x:Key="SurfaceDimLBrush" Color="{StaticResource SurfaceDimL}"/>
    <SolidColorBrush x:Key="SurfaceBrightLBrush" Color="{StaticResource SurfaceBrightL}"/>
    <SolidColorBrush x:Key="SurfaceContainerLowestLBrush" Color="{StaticResource SurfaceContainerLowestL}"/>
    <SolidColorBrush x:Key="SurfaceContainerLowLBrush" Color="{StaticResource SurfaceContainerLowL}"/>
    <SolidColorBrush x:Key="SurfaceContainerLBrush" Color="{StaticResource SurfaceContainerL}"/>
    <SolidColorBrush x:Key="SurfaceContainerHighLBrush" Color="{StaticResource SurfaceContainerHighL}"/>
    <SolidColorBrush x:Key="SurfaceContainerHighestLBrush" Color="{StaticResource SurfaceContainerHighestL}"/>
    <SolidColorBrush x:Key="SurfaceVariantLBrush" Color="{StaticResource SurfaceVariantL}"/>
    <SolidColorBrush x:Key="OnSurfaceLBrush" Color="{StaticResource OnSurfaceL}"/>
    <SolidColorBrush x:Key="OnSurfaceVariantLBrush" Color="{StaticResource OnSurfaceVariantL}"/>
    <SolidColorBrush x:Key="InverseSurfaceLBrush" Color="{StaticResource InverseSurfaceL}"/>
    <SolidColorBrush x:Key="InverseOnSurfaceLBrush" Color="{StaticResource InverseOnSurfaceL}"/>

    <SolidColorBrush x:Key="BackgroundLBrush" Color="{StaticResource BackgroundL}"/>
    <SolidColorBrush x:Key="OnBackgroundLBrush" Color="{StaticResource OnBackgroundL}"/>

    <SolidColorBrush x:Key="ErrorLBrush" Color="{StaticResource ErrorL}"/>
    <SolidColorBrush x:Key="ErrorContainerLBrush" Color="{StaticResource ErrorContainerL}"/>
    <SolidColorBrush x:Key="OnErrorLBrush" Color="{StaticResource OnErrorL}"/>
    <SolidColorBrush x:Key="OnErrorContainerLBrush" Color="{StaticResource OnErrorContainerL}"/>

    <SolidColorBrush x:Key="OutlineLBrush" Color="{StaticResource OutlineL}"/>
    <SolidColorBrush x:Key="OutlineVariantLBrush" Color="{StaticResource OutlineVariantL}"/>

    <SolidColorBrush x:Key="ShadowLBrush" Color="{StaticResource ShadowL}"/>

    <SolidColorBrush x:Key="SurfaceTintLBrush" Color="{StaticResource SurfaceTintL}"/>

    <SolidColorBrush x:Key="ScrimLBrush" Color="{StaticResource ScrimL}"/>

    <!-- Dark -->

    <SolidColorBrush x:Key="PrimaryDBrush" Color="{StaticResource PrimaryD}"/>
    <SolidColorBrush x:Key="PrimaryContainerDBrush" Color="{StaticResource PrimaryContainerD}"/>
    <SolidColorBrush x:Key="OnPrimaryDBrush" Color="{StaticResource OnPrimaryD}"/>
    <SolidColorBrush x:Key="OnPrimaryContainerDBrush" Color="{StaticResource OnPrimaryContainerD}"/>
    <SolidColorBrush x:Key="InversePrimaryDBrush" Color="{StaticResource InversePrimaryD}"/>

    <SolidColorBrush x:Key="SecondaryDBrush" Color="{StaticResource SecondaryD}"/>
    <SolidColorBrush x:Key="SecondaryContainerDBrush" Color="{StaticResource SecondaryContainerD}"/>
    <SolidColorBrush x:Key="OnSecondaryDBrush" Color="{StaticResource OnSecondaryD}"/>
    <SolidColorBrush x:Key="OnSecondaryContainerDBrush" Color="{StaticResource OnSecondaryContainerD}"/>

    <SolidColorBrush x:Key="TertiaryDBrush" Color="{StaticResource TertiaryD}"/>
    <SolidColorBrush x:Key="TertiaryContainerDBrush" Color="{StaticResource TertiaryContainerD}"/>
    <SolidColorBrush x:Key="OnTertiaryDBrush" Color="{StaticResource OnTertiaryD}"/>
    <SolidColorBrush x:Key="OnTertiaryContainerDBrush" Color="{StaticResource OnTertiaryContainerD}"/>

    <SolidColorBrush x:Key="SurfaceDBrush" Color="{StaticResource SurfaceD}"/>
    <SolidColorBrush x:Key="SurfaceDimDBrush" Color="{StaticResource SurfaceDimD}"/>
    <SolidColorBrush x:Key="SurfaceBrightDBrush" Color="{StaticResource SurfaceBrightD}"/>
    <SolidColorBrush x:Key="SurfaceContainerLowestDBrush" Color="{StaticResource SurfaceContainerLowestD}"/>
    <SolidColorBrush x:Key="SurfaceContainerLowDBrush" Color="{StaticResource SurfaceContainerLowD}"/>
    <SolidColorBrush x:Key="SurfaceContainerDBrush" Color="{StaticResource SurfaceContainerD}"/>
    <SolidColorBrush x:Key="SurfaceContainerHighDBrush" Color="{StaticResource SurfaceContainerHighD}"/>
    <SolidColorBrush x:Key="SurfaceContainerHighestDBrush" Color="{StaticResource SurfaceContainerHighestD}"/>
    <SolidColorBrush x:Key="SurfaceVariantDBrush" Color="{StaticResource SurfaceVariantD}"/>
    <SolidColorBrush x:Key="OnSurfaceDBrush" Color="{StaticResource OnSurfaceD}"/>
    <SolidColorBrush x:Key="OnSurfaceVariantDBrush" Color="{StaticResource OnSurfaceVariantD}"/>
    <SolidColorBrush x:Key="InverseSurfaceDBrush" Color="{StaticResource InverseSurfaceD}"/>
    <SolidColorBrush x:Key="InverseOnSurfaceDBrush" Color="{StaticResource InverseOnSurfaceD}"/>

    <SolidColorBrush x:Key="BackgroundDBrush" Color="{StaticResource BackgroundD}"/>
    <SolidColorBrush x:Key="OnBackgroundDBrush" Color="{StaticResource OnBackgroundD}"/>

    <SolidColorBrush x:Key="ErrorDBrush" Color="{StaticResource ErrorD}"/>
    <SolidColorBrush x:Key="ErrorContainerDBrush" Color="{StaticResource ErrorContainerD}"/>
    <SolidColorBrush x:Key="OnErrorDBrush" Color="{StaticResource OnErrorD}"/>
    <SolidColorBrush x:Key="OnErrorContainerDBrush" Color="{StaticResource OnErrorContainerD}"/>

    <SolidColorBrush x:Key="OutlineDBrush" Color="{StaticResource OutlineD}"/>
    <SolidColorBrush x:Key="OutlineVariantDBrush" Color="{StaticResource OutlineVariantD}"/>

    <SolidColorBrush x:Key="ShadowDBrush" Color="{StaticResource ShadowD}"/>

    <SolidColorBrush x:Key="SurfaceTintDBrush" Color="{StaticResource SurfaceTintD}"/>

    <SolidColorBrush x:Key="ScrimDBrush" Color="{StaticResource ScrimD}"/>
    
</ResourceDictionary>