src/SimpleShellSample/SimpleAppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ss:SimpleShell
    x:Class="SimpleShellSample.SimpleAppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SimpleShellSample"
    xmlns:ss="clr-namespace:Radek.SimpleShell;assembly=Radek.SimpleShell"
    xmlns:controls="clr-namespace:Radek.SimpleShell.Controls;assembly=Radek.SimpleShell.Controls"
    xmlns:pages="clr-namespace:SimpleShellSample.Views.Pages"
    x:Name="thisShell">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="SimplePageStates">
            <VisualState x:Name="SimplePageState">
                <VisualState.Setters>
                    <Setter TargetName="backButton" Property="Button.BackgroundColor" Value="Black"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="SimplePageState.YellowPage">
                <VisualState.Setters>
                    <Setter TargetName="backButton" Property="Button.BackgroundColor" Value="Goldenrod"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="SimplePageState.RedPage">
                <VisualState.Setters>
                    <Setter TargetName="backButton" Property="Button.BackgroundColor" Value="DarkRed"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="SimplePageState.FirstGreenDetailPage">
                <VisualState.Setters>
                    <Setter TargetName="backButton" Property="Button.BackgroundColor" Value="Green"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="SimplePageTypeStates">
            <VisualState x:Name="SimplePageTypeState.RegisteredPage">
                <VisualState.Setters>
                    <Setter TargetName="backButton" Property="Button.IsVisible" Value="true"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="SimplePageTypeState.RootPage">
                <VisualState.Setters>
                    <Setter TargetName="backButton" Property="Button.IsVisible" Value="false"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <!--Shell.NavBarIsVisible="False"-->

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" Command="{Binding Source={x:Reference thisShell}, Path=BackCommand}"/>
    </Shell.BackButtonBehavior>-->
    
    <Shell.TitleView>
        <HorizontalStackLayout Spacing="10" Margin="12,0">
            <Button Text="Back" Clicked="BackButtonClicked" VerticalOptions="Center"/>
            <Button Text="Add" Clicked="Button_Clicked_1" VerticalOptions="Center"/>
            <Label Text="{Binding Source={x:Reference thisShell}, Path=CurrentPage.Title}" VerticalOptions="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>


    <Shell.SearchHandler>
        <SearchHandler Placeholder="Hello..."/>
    </Shell.SearchHandler>
    
    
    <Tab Title="First Tab" Route="FirstTab">
        <ShellContent
            Title="Yellow"
            Icon="star.png"
            ContentTemplate="{DataTemplate pages:YellowPage}"
            Route="YellowPage" />
        <ShellContent
            Title="Green"
            Icon="settings.png"
            ContentTemplate="{DataTemplate pages:GreenPage}"
            Route="GreenPage" />
    </Tab>
    
    <Tab Title="Second Tab" Route="SecondTab">
        <ShellContent
            Title="Blue"
            Icon="speaker.png"
            ContentTemplate="{DataTemplate pages:BluePage}"
            Route="BluePage" />
        <ShellContent
            Title="Red"
            Icon="star.png"
            ContentTemplate="{DataTemplate pages:RedPage}"
            Route="RedPage" />
    </Tab>

    <!--<ShellContent
            Title="Orange"
            ContentTemplate="{DataTemplate pages:OrangePage}"
            Route="OrangePage" />-->
    
    
    <ss:SimpleShell.Content>
        <Grid x:Name="rootContainer" Padding="12" RowDefinitions="auto, auto, 100, auto, *">
            <HorizontalStackLayout x:Name="appBar" Spacing="10">
                <Button x:Name="backButton" Text="Back" Clicked="BackButtonClicked" VerticalOptions="Center">
                    <VisualStateManager.VisualStateGroups>
                        <!-- If I want to override default VisualStateGroup in Styles.xaml, I have to use VisualStateGroupList. See https://github.com/dotnet/maui/issues/8003 -->
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.95" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <Button Text="Add" Clicked="Button_Clicked_1" VerticalOptions="Center" BackgroundColor="Black"/>
                <Label Text="{Binding Source={x:Reference thisShell}, Path=CurrentPage.Title}" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <ScrollView Grid.Row="1" Orientation="Horizontal" Padding="0" Margin="0">
                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Source={x:Reference thisShell}, Path=CurrentPage.ToolbarItems}" Spacing="10" Margin="0,10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="ToolbarItem">
                            <Button Text="{Binding Text}" TextColor="White" Background="DarkCyan" VerticalOptions="Center" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView>
            
            <ScrollView Grid.Row="2" Orientation="Horizontal" Padding="0" Margin="0">
                <HorizontalStackLayout VerticalOptions="Center" HeightRequest="100" Spacing="10" BindableLayout.ItemsSource="{Binding Source={x:Reference thisShell}, Path=ShellSections}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="ShellSection">
                            <VerticalStackLayout MinimumWidthRequest="150" VerticalOptions="Center">
                                <Button Text="{Binding Title}" Clicked="Button_Clicked" Background="DarkCyan"/>
                                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Items}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="BaseShellItem">
                                            <Button Text="{Binding Title}" Clicked="Button_Clicked" MinimumWidthRequest="75" Background="DarkCyan"/>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView>

            <controls:TabView Grid.Row="3" Items="{Binding Source={x:Reference thisShell}, Path=ShellContents}" IconColor="DarkGray" IsScrollable="False" MinimumItemWidth="100"/>

            <Border Grid.Row="4">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <ss:SimpleNavigationHost/>
            </Border>
        </Grid>
    </ss:SimpleShell.Content>

</ss:SimpleShell>
