src/SimpleShellSample/SimpleAppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ss:SimpleShell
    x:Class="SimpleShellSample.SimpleAppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SimpleShellSample"
    xmlns:ss="clr-namespace:Radek.SimpleShell;assembly=Radek.SimpleShell"
    xmlns:controls="clr-namespace:Radek.SimpleShell.Controls;assembly=Radek.SimpleShell.Controls"
    xmlns:pages="clr-namespace:SimpleShellSample.Views.Pages"
    x:Name="thisShell">

    <ss:SimpleShell.Resources>
        <Style x:Key="Material" TargetType="controls:TabBar">
            <Setter Property="IconColor" Value="#1d192b"/>
            <Setter Property="IconSelectionColor" Value="#1d192b"/>
            <Setter Property="TextColor" Value="#1d192b"/>
            <Setter Property="TextSelectionColor" Value="#1d192b"/>
            <Setter Property="Background" Value="#f3edf7"/>
            <Setter Property="PrimaryBrush" Value="#e8def8"/>
            <Setter Property="DesignLanguage" Value="Material3"/>
        </Style>

        <Style x:Key="Cupertino" TargetType="controls:TabBar">
            <Setter Property="IconColor" Value="#999a99"/>
            <Setter Property="IconSelectionColor" Value="#0279fc"/>
            <Setter Property="TextColor" Value="#999a99"/>
            <Setter Property="TextSelectionColor" Value="#0279fc"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="DesignLanguage" Value="Cupertino"/>
        </Style>
        
        <Style x:Key="Fluent" TargetType="controls:TabBar">
            <Setter Property="IconColor" Value="Black"/>
            <Setter Property="IconSelectionColor" Value="Black"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="TextSelectionColor" Value="Black"/>
            <Setter Property="Background" Value="#f3f3f3"/>
            <Setter Property="PrimaryBrush" Value="#3b4c73"/>
            <Setter Property="DesignLanguage" Value="Fluent"/>
        </Style>
    </ss:SimpleShell.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="SimplePageStates">
            <VisualState x:Name="SimplePageState">
                <VisualState.Setters>
                    <Setter TargetName="addButton" Property="Button.Background" Value="Black"/>
                    <Setter TargetName="tabBar" Property="Style" Value="{StaticResource Fluent}"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="SimplePageState.FirstYellowDetailPage">
                <VisualState.Setters>
                    <Setter TargetName="addButton" Property="Button.Background" Value="Goldenrod"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="SimplePageState.GreenPage">
                <VisualState.Setters>
                    <Setter TargetName="addButton" Property="Button.Background" Value="DarkRed"/>
                    <Setter TargetName="tabBar" Property="Style" Value="{StaticResource Cupertino}"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="SimplePageState.RedPage">
                <VisualState.Setters>
                    <Setter TargetName="addButton" Property="Button.Background" Value="DarkRed"/>
                    <Setter TargetName="tabBar" Property="Style" Value="{StaticResource Cupertino}"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="SimplePageState.FirstGreenDetailPage">
                <VisualState.Setters>
                    <Setter TargetName="addButton" Property="Button.Background" Value="Green"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="SimplePageTypeStates">
            <VisualState x:Name="SimplePageTypeState.RegisteredPage">
                <VisualState.Setters>
                    <Setter TargetName="backButton" Property="Button.IsVisible" Value="true"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="SimplePageTypeState.RootPage">
                <VisualState.Setters>
                    <Setter TargetName="backButton" Property="Button.IsVisible" Value="false"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <!--Shell.NavBarIsVisible="False"-->

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" Command="{Binding Source={x:Reference thisShell}, Path=BackCommand}"/>
    </Shell.BackButtonBehavior>-->
    
    <Shell.TitleView>
        <HorizontalStackLayout Spacing="10" Margin="12,0">
            <Button Text="Back" Clicked="BackButtonClicked" VerticalOptions="Center"/>
            <Button Text="Add" Clicked="Button_Clicked_1" VerticalOptions="Center"/>
            <Label Text="{Binding Source={x:Reference thisShell}, Path=CurrentPage.Title}" VerticalOptions="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>


    <Shell.SearchHandler>
        <SearchHandler Placeholder="Hello..."/>
    </Shell.SearchHandler>
    
    
    <Tab Title="Flame tab" Route="FirstTab"
         Icon="flame_empty.png"
         controls:SimpleShell.SelectedIcon="flame_filled.png">
        <ShellContent
            Title="Yellow"
            Icon="flame_empty.png"
            controls:SimpleShell.SelectedIcon="flame_filled.png"
            ContentTemplate="{DataTemplate pages:YellowPage}"
            Route="YellowPage" />
        <ShellContent
            Title="Green"
            Icon="bird_empty.png"
            controls:SimpleShell.SelectedIcon="bird_filled.png"
            ContentTemplate="{DataTemplate pages:GreenPage}"
            Route="GreenPage" />
    </Tab>
    
    <Tab Title="Case tab" Route="SecondTab"
         Icon="case_empty.png"
         controls:SimpleShell.SelectedIcon="case_filled.png">
        <ShellContent
            Title="Blue"
            Icon="case_empty.png"
            controls:SimpleShell.SelectedIcon="case_filled.png"
            ContentTemplate="{DataTemplate pages:BluePage}"
            Route="BluePage" />
        <ShellContent
            Title="Red"
            Icon="avatar_empty.png"
            controls:SimpleShell.SelectedIcon="avatar_filled.png"
            ContentTemplate="{DataTemplate pages:RedPage}"
            Route="RedPage" />
    </Tab>

    <Tab Title="Purple"
         Icon="avatar_empty.png"
         controls:SimpleShell.SelectedIcon="avatar_filled.png">
        <ShellContent
            Title="Purple"
            Icon="avatar_empty.png"
            controls:SimpleShell.SelectedIcon="avatar_filled.png"
            ContentTemplate="{DataTemplate pages:PurplePage}"
            Route="PurplePage" />
    </Tab>
    
    <!--<ShellContent
            Title="Orange"
            ContentTemplate="{DataTemplate pages:OrangePage}"
            Route="OrangePage" />-->
    
    
    <ss:SimpleShell.Content>
        <Grid x:Name="rootContainer" RowDefinitions="auto, auto, auto, *, auto">
            <HorizontalStackLayout x:Name="appBar" Spacing="10" Padding="12">
                <Button x:Name="backButton" Text="Back" Clicked="BackButtonClicked" VerticalOptions="Center">
                    <VisualStateManager.VisualStateGroups>
                        <!-- If I want to override default VisualStateGroup in Styles.xaml, I have to use VisualStateGroupList. See https://github.com/dotnet/maui/issues/8003 -->
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.95" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <Button x:Name="addButton" Text="Add" Clicked="Button_Clicked_1" VerticalOptions="Center" BackgroundColor="Black"/>
                <Label Text="{Binding Source={x:Reference thisShell}, Path=CurrentPage.Title}" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <ScrollView Grid.Row="1" Orientation="Horizontal" Padding="12,0" Margin="0">
                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Source={x:Reference thisShell}, Path=CurrentPage.ToolbarItems}" Spacing="10" Margin="0,10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="ToolbarItem">
                            <Button Text="{Binding Text}" TextColor="White" Background="DarkCyan" VerticalOptions="Center" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView>

            <ScrollView Grid.Row="2" Orientation="Horizontal" Padding="12,0" Margin="0">
                <HorizontalStackLayout VerticalOptions="Center" Spacing="10" BindableLayout.ItemsSource="{Binding Source={x:Reference thisShell}, Path=CurrentShellSection.Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="BaseShellItem">
                            <Button Text="{Binding Title}" Clicked="Button_Clicked" Background="DarkCyan"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView>
            
            <Border Grid.Row="3" Stroke="Transparent" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,0,0"/>
                </Border.StrokeShape>
                <ss:SimpleNavigationHost/>
            </Border>

            <controls:TabBar x:Name="tabBar" Grid.Row="4" 
                             Items="{Binding Source={x:Reference thisShell}, Path=ShellSections}" 
                             SelectedItem="{Binding Source={x:Reference thisShell}, Path=CurrentShellSection}" 
                             ItemsAlignment="Center"
                             IsScrollable="False"
                             ItemSelected="TabView_ItemSelected"/>

            <!--ItemWidthRequest="{OnPlatform WinUI=200}"-->

        </Grid>
    </ss:SimpleShell.Content>

</ss:SimpleShell>
