src/SimpleShellSample/SimpleAppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ss:SimpleShell
    x:Class="SimpleShellSample.SimpleAppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SimpleShellSample"
    xmlns:ss="clr-namespace:Radek.SimpleShell;assembly=Radek.SimpleShell"
    xmlns:pages="clr-namespace:SimpleShellSample.Views.Pages"
    x:Name="thisShell"
    Shell.BackgroundColor="LightGray">

    <!--Shell.NavBarIsVisible="False"-->
    <!--Shell.NavBarIsVisible="False"-->

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" Command="{Binding Source={x:Reference thisShell}, Path=BackCommand}"/>
    </Shell.BackButtonBehavior>
    
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Back" Clicked="BackButtonClicked"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    <Tab Title="First Tab" Route="FirstTab">
        <ShellContent
            Title="Yellow"
            ContentTemplate="{DataTemplate pages:YellowPage}"
            Route="YellowPage" />
        <ShellContent
            Title="Green"
            ContentTemplate="{DataTemplate pages:GreenPage}"
            Route="GreenPage" />
    </Tab>
    <Tab Title="Second Tab" Route="SecondTab">
        <ShellContent
            Title="Blue"
            ContentTemplate="{DataTemplate pages:BluePage}"
            Route="BluePage" />
        <ShellContent
            Title="Red"
            ContentTemplate="{DataTemplate pages:RedPage}"
            Route="RedPage" />
    </Tab>

    <ss:SimpleShell.Content>
        <Grid Padding="12" RowDefinitions="100, *">
            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Source={x:Reference thisShell}, Path=Items}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="ShellItem">
                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Items}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="ShellItem">
                                    <HorizontalStackLayout>
                                        <Button Text="{Binding Title}" Clicked="Button_Clicked"/>
                                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Items}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="BaseShellItem">
                                                    <Button Text="{Binding Title}" Clicked="Button_Clicked"/>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <Border Grid.Row="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <ss:SimpleNavigationHost/>
            </Border>
        </Grid>
    </ss:SimpleShell.Content>

</ss:SimpleShell>
