src/SimpleToolkit.Playground/Views/Pages/ContentButtonPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SimpleToolkit.SimpleShell.Playground.Views.Pages.ContentButtonPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SimpleToolkit.SimpleShell.Playground.Views.Pages"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
             
    Title="Content Buttons">

    <VerticalStackLayout
        HorizontalOptions="Center" VerticalOptions="Center"
        Spacing="20">
        <simpleCore:ContentButton
            x:Name="contentButton"
            Clicked="StarButtonClicked"
            HorizontalOptions="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter TargetName="border" Property="Background" Value="OrangeRed"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter TargetName="border" Property="Background" Value="DarkOrange"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>

            <Border x:Name="border" Background="Orange">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6"/>
                </Border.StrokeShape>
                <HorizontalStackLayout Padding="12,10" Spacing="10">
                    <simpleCore:Icon
                        Source="star.png" TintColor="White"
                        VerticalOptions="Center"
                        HeightRequest="18" WidthRequest="18"/>
                    <Label
                        Text="Show Image Page" TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Border>
        </simpleCore:ContentButton>

        <Button
            x:Name="isEnabledButton"
            Text="Enabled"
            Clicked="ChangeButtonClicked"
            Background="Orange"
            HorizontalOptions="Center"/>

        <Button
            x:Name="commandParameterButton"
            Text="Can execute"
            Clicked="ChangeCommandParameterButtonClicked"
            Background="Orange"
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>