src/SimpleToolkit.Playground/Views/Pages/PurplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"         
    x:Class="SimpleToolkit.SimpleShell.Playground.Views.Pages.PurplePage"
    Title="PurplePage">

    <Grid BackgroundColor="MediumPurple">
        <ScrollView>
            <VerticalStackLayout>
                <Label
                    FontSize="20"
                    Text="Purple page"
                    TextColor="White"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    Margin="20, 40"/>
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem
                                Text="Favorite"
                                IconImageSource="star.png"
                                BackgroundColor="LightGreen" />
                            <SwipeItem
                                Text="Delete"
                                IconImageSource="flame_filled.png"
                                BackgroundColor="LightPink" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid
                        HeightRequest="60"
                        BackgroundColor="LightGray">
                        <Label
                            Text="Swipe right"
                            HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </SwipeView>
                <VerticalStackLayout>
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>First</x:String>
                            <x:String>Second</x:String>
                            <x:String>Third</x:String>
                            <x:String>Fourth</x:String>
                            <x:String>Fifth</x:String>
                            <x:String>Seventh</x:String>
                            <x:String>Eighth</x:String>
                            <x:String>Nineth</x:String>
                            <x:String>Tenth</x:String>
                            <x:String>Eleventh</x:String>
                            <x:String>Twelveth</x:String>
                            <x:String>Thirteenth</x:String>
                            <x:String>Fourteenth</x:String>
                            <x:String>Fiveteenth</x:String>
                            <x:String>Sixteenth</x:String>
                        </x:Array>
                    </BindableLayout.ItemsSource>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <simpleCore:ContentButton
                                BackgroundColor="MediumPurple">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Padding="20">
                                    <Label
                                        Text="{Binding .}"
                                        TextTransform="Uppercase" FontAttributes="Bold"
                                        VerticalOptions="Center" HorizontalOptions="Center"
                                        TextColor="White"/>
                                </Grid>
                            </simpleCore:ContentButton>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>