src/SimpleShellSample/Views/Pages/Yellow/YellowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sc="clr-namespace:Radek.SimpleShell.Controls;assembly=Radek.SimpleShell.Controls"
             x:Class="SimpleShellSample.Views.Pages.YellowPage"
             Title="YellowPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="First ToolBarItem" Order="Secondary" IconImageSource="case_empty.png"/>
        <ToolbarItem Text="Second ToolBarItem" Order="Secondary"/>
        <ToolbarItem Text="Third ToolBarItem" Order="Secondary"/>
        <ToolbarItem Text="Fourth ToolBarItem" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <Grid BackgroundColor="Goldenrod">
        <Label
            FontSize="20"
            Text="Yellow page"
            TextColor="White"
            TextTransform="Uppercase"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="End">
            <Button Text="Popover test" Clicked="Button_Clicked_2" Style="{StaticResource YellowPageNavigationButton}">
                <sc:Popover.AttachedPopover>
                    <sc:Popover>
                        <Border Stroke="Transparent" StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="2"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout Background="Yellow" Padding="10">
                                <Label Text="Hello really long text"/>
                                <Label Text="Hello"/>
                                <Label Text="Hello"/>
                                <Label Text="Hello"/>
                                <Label Text="Hello"/>
                            </VerticalStackLayout>
                        </Border>
                    </sc:Popover>
                </sc:Popover.AttachedPopover>
            </Button>
            <Button Text="Go to first detail page" Clicked="Button_Clicked" Style="{StaticResource YellowPageNavigationButton}"/>
            <Button Text="Go to second detail page" Clicked="Button_Clicked_1" Style="{StaticResource YellowPageNavigationButton}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>