src/Samples/Sample.SimpleShellTopBar/Views/Controls/TopBarScaffold.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    x:Class="Sample.SimpleShellTopBar.Views.Controls.TopBarScaffold"
    
    x:Name="scaffold">

    <ContentView.Content>
        <Grid
            RowDefinitions="auto, *"
            CompressedLayout.IsHeadless="True">
            <Grid
                x:Name="topBar"
                ColumnDefinitions="50, *, 50"
                Padding="0, 5"
                MinimumHeightRequest="60">
                <simpleCore:ContentButton
                    IsVisible="{Binding Source={x:Reference scaffold}, Path=IsBackButtonVisible}"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    HeightRequest="30" WidthRequest="30"
                    StrokeThickness="0"
                    Clicked="BackButtonClicked">
                    <simpleCore:Icon
                        Source="arrow_left.png"
                        TintColor="{AppThemeBinding Default=Black, Dark=White}"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        HeightRequest="20" WidthRequest="20" />
                </simpleCore:ContentButton>

                <ContentView
                    x:Name="titleContent"
                    Grid.Column="1"
                    CompressedLayout.IsHeadless="True"/>
            </Grid>

            <ContentView
                x:Name="pageContent"
                Content="{Binding Source={x:Reference scaffold}, Path=PageContent}"
                Grid.Row="1"
                CompressedLayout.IsHeadless="True"/>
        </Grid>
    </ContentView.Content>
</ContentView>
