src/Samples/Sample.SimpleShellTopBar/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<simpleShell:SimpleShell
    x:Class="Sample.SimpleShellTopBar.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Sample.SimpleShellTopBar"
    xmlns:simpleShell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell"
    xmlns:pages="clr-namespace:Sample.SimpleShellTopBar.Views.Pages"
    xmlns:controls="clr-namespace:Sample.SimpleShellTopBar.Views.Controls"
    xmlns:converters="clr-namespace:Sample.SimpleShellTopBar.Converters"
    Shell.FlyoutBehavior="Disabled"
    Title="Sample.SimpleShellTopBar"
    
    x:Name="thisShell"
    
    Background="{AppThemeBinding Default=White, Dark=Black}">

    <simpleShell:SimpleShell.Resources>
        <converters:NullToFalseConverter x:Key="NullToFalseConverter" />
    </simpleShell:SimpleShell.Resources>

    <controls:BadgeShellContent
        Title="First"
        ContentTemplate="{DataTemplate pages:FirstRootPage}"
        Route="FirstRootPage" />

    <controls:BadgeShellContent
        Title="Second"
        ContentTemplate="{DataTemplate pages:SecondRootPage}"
        Route="SecondRootPage"
        BadgeText="2" />

            
    <simpleShell:SimpleShell.RootPageContainer>
        <Grid
            RowDefinitions="*, auto">
            <controls:TopBarScaffold
                IsBackButtonVisible="False"
                Title="{Binding CurrentShellContent.Title, Source={x:Reference thisShell}}">
                <simpleShell:SimpleNavigationHost/>
            </controls:TopBarScaffold>

            <HorizontalStackLayout
                x:Name="tabBar"
                Grid.Row="1"
                Margin="20,5"
                HorizontalOptions="Center" Spacing="10"
                BindableLayout.ItemsSource="{Binding ShellContents, Source={x:Reference thisShell}}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate
                        x:DataType="controls:BadgeShellContent">
                        <Grid>
                            <Button
                                Clicked="ShellItemButtonClicked"
                                Text="{Binding Title}"/>
                            <Border
                                IsVisible="{Binding BadgeText, Converter={StaticResource NullToFalseConverter}}"
                                InputTransparent="True"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                TranslationX="8"
                                TranslationY="-8"
                                Background="{AppThemeBinding Default=Black, Dark=White}"
                                StrokeThickness="0"
                                StrokeShape="{RoundRectangle CornerRadius=12}"
                                Padding="8, 2">
                                <Label
                                    Text="{Binding BadgeText}"
                                    TextColor="{AppThemeBinding Default=White, Dark=Black}"
                                    FontSize="13" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </Grid>
    </simpleShell:SimpleShell.RootPageContainer>
    
</simpleShell:SimpleShell>
