src/Samples/Sample.SimpleShellTopBar/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<simpleShell:SimpleShell
    x:Class="Sample.SimpleShellTopBar.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Sample.SimpleShellTopBar"
    xmlns:simpleShell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell"
    xmlns:pages="clr-namespace:Sample.SimpleShellTopBar.Views.Pages"
    xmlns:controls="clr-namespace:Sample.SimpleShellTopBar.Views.Controls"
    Shell.FlyoutBehavior="Disabled"
    Title="Sample.SimpleShellTopBar"
    
    x:Name="thisShell">

    <ShellContent
        Title="First"
        ContentTemplate="{DataTemplate pages:FirstRootPage}"
        Route="FirstRootPage" />

    <ShellContent
        Title="Second"
        ContentTemplate="{DataTemplate pages:SecondRootPage}"
        Route="SecondRootPage" />

            
    <simpleShell:SimpleShell.RootPageContainer>
        <Grid
            RowDefinitions="*, auto">
            <controls:TopBarScaffold
                IsBackButtonVisible="False"
                Title="{Binding CurrentShellContent.Title, Source={x:Reference thisShell}}">
                <simpleShell:SimpleNavigationHost/>
            </controls:TopBarScaffold>

            <HorizontalStackLayout
                x:Name="tabBar"
                Grid.Row="1"
                Margin="20,5"
                HorizontalOptions="Center" Spacing="10"
                BindableLayout.ItemsSource="{Binding ShellContents, Source={x:Reference thisShell}}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate
                        x:DataType="BaseShellItem">
                        <Button
                            Clicked="ShellItemButtonClicked"
                            Background="Black"
                            Text="{Binding Title}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </Grid>
    </simpleShell:SimpleShell.RootPageContainer>
    
</simpleShell:SimpleShell>
