src/SimpleToolkit.Playground/PlaygroundAppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<shell:SimpleShell
    x:Class="SimpleToolkit.SimpleShell.Playground.PlaygroundAppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SimpleToolkit.SimpleShell.Playground"
    xmlns:core="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    xmlns:shell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell"
    xmlns:controls="clr-namespace:SimpleToolkit.SimpleShell.Controls;assembly=SimpleToolkit.SimpleShell.Controls"
    xmlns:pages="clr-namespace:SimpleToolkit.SimpleShell.Playground.Views.Pages"
    x:Name="thisShell">


    <shell:SimpleShell.Resources>
        <Style x:Key="MaterialTabbar" TargetType="controls:TabBar">
            <Setter Property="IconColor" Value="#1d192b"/>
            <Setter Property="IconSelectionColor" Value="#1d192b"/>
            <Setter Property="TextColor" Value="#1d192b"/>
            <Setter Property="TextSelectionColor" Value="#1d192b"/>
            <Setter Property="Background" Value="#f3edf7"/>
            <Setter Property="PrimaryBrush" Value="#e8def8"/>
            <Setter Property="DesignLanguage" Value="Material3"/>
        </Style>

        <Style x:Key="CupertinoTabbar" TargetType="controls:TabBar">
            <Setter Property="IconColor" Value="#999a99"/>
            <Setter Property="IconSelectionColor" Value="#0279fc"/>
            <Setter Property="TextColor" Value="#999a99"/>
            <Setter Property="TextSelectionColor" Value="#0279fc"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="DesignLanguage" Value="Cupertino"/>
        </Style>

        <Style x:Key="FluentTabbar" TargetType="controls:TabBar">
            <Setter Property="IconColor" Value="Black"/>
            <Setter Property="IconSelectionColor" Value="Black"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="TextSelectionColor" Value="Black"/>
            <Setter Property="Background" Value="#f3f3f3"/>
            <Setter Property="PrimaryBrush" Value="#3b4c73"/>
            <Setter Property="DesignLanguage" Value="Fluent"/>
        </Style>

        <Style x:Key="AppBarIcon" TargetType="core:Icon">
            <Setter Property="TintColor" Value="#3b3b3b"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="WidthRequest" Value="20"/>
        </Style>

        <DataTemplate x:Key="SimpleShellSectionContainer">
            <Grid
                RowDefinitions="auto, *"
                BackgroundColor="Black">
                <Label
                    Text="Shell Section Container"
                    TextColor="White"
                    Margin="10"/>
                <Button
                    Text="Swap"
                    Clicked="SwapSectionButtonClicked"
                    HorizontalOptions="End"
                    Background="Black"/>
                <shell:SimpleNavigationHost
                    Grid.Row="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AnotherSimpleShellSectionContainer">
            <Grid
                RowDefinitions="auto, *"
                BackgroundColor="Black">
                <Label
                    Text="Another Shell Section Container"
                    TextColor="White"
                    Margin="10"/>
                <shell:SimpleNavigationHost
                    Grid.Row="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="TabViewShellSectionContainer"
            x:DataType="Tab">
            <Grid
                RowDefinitions="auto, *"
                BackgroundColor="Black">
                <HorizontalStackLayout
                    BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="BaseShellItem">
                            <Button
                                Text="{Binding Title}"
                                Clicked="ShellItemButtonClicked"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
                <shell:SimpleNavigationHost
                    Grid.Row="1"/>
            </Grid>
        </DataTemplate>
    </shell:SimpleShell.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="SimplePageTypeStates">
            <VisualState x:Name="SimplePageTypeState.RegisteredPage">
                <VisualState.Setters>
                    <Setter TargetName="backButton" Property="Button.IsVisible" Value="true"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="SimplePageTypeState.RootPage">
                <VisualState.Setters>
                    <Setter TargetName="backButton" Property="Button.IsVisible" Value="false"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="DesignLanguage">
            <VisualState x:Name="Material3">
                <VisualState.Setters>
                    <Setter TargetName="tabBar" Property="View.Style" Value="{StaticResource MaterialTabbar}"/>

                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.IconColor" Value="#1d192b"/>
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.TextColor" Value="#1d192b"/>
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.Background" Value="#f3edf7"/>
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.DesignLanguage" Value="Material3"/>

                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.IconColor" Value="#1d192b"/>
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.TextColor" Value="#1d192b"/>
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.Background" Value="#f3edf7"/>
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.DesignLanguage" Value="Material3"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Cupertino">
                <VisualState.Setters>
                    <Setter TargetName="tabBar" Property="View.Style" Value="{StaticResource CupertinoTabbar}"/>

                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.IconColor" Value="Black"/>
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.TextColor" Value="Black"/>
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.Background" Value="#ffffff"/>
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.IconSelectionColor" Value="#0279fc"/>
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.TextSelectionColor" Value="#0279fc"/>
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.Background" Value="#ffffff"/>
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.DesignLanguage" Value="Cupertino"/>

                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.IconColor" Value="Black"/>
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.TextColor" Value="Black"/>
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.Background" Value="#ffffff"/>
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.DesignLanguage" Value="Cupertino"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Fluent">
                <VisualState.Setters>
                    <Setter TargetName="tabBar" Property="View.Style" Value="{StaticResource FluentTabbar}"/>

                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.IconColor" Value="Black"/>
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.TextColor" Value="Black"/>
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.Background" Value="#f3f3f3"/>
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.SelectionBrush" Value="#3b4c73"/>
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.DesignLanguage" Value="Fluent"/>

                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.IconColor" Value="Black"/>
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.TextColor" Value="Black"/>
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.Background" Value="#f3f3f3"/>
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.DesignLanguage" Value="Fluent"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Shell.TitleView>
        <HorizontalStackLayout Spacing="10" Margin="12,0">
            <Button Text="Back" Clicked="BackButtonClicked" VerticalOptions="Center"/>
            <Button Text="Add" Clicked="AddButtonClicked" VerticalOptions="Center"/>
            <Label Text="{Binding Source={x:Reference thisShell}, Path=CurrentPage.Title}" VerticalOptions="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>


    <Shell.SearchHandler>
        <SearchHandler Placeholder="Hello..."/>
    </Shell.SearchHandler>


    <Tab
        x:Name="iconsTab"
        Title="Icons"
        shell:SimpleShell.ShellSectionContainerTemplate="{StaticResource SimpleShellSectionContainer}">
        <Tab.Icon>
            <FontImageSource Glyph="&#xf053;" FontFamily="FontAwesomeSolid" Size="44"/>
        </Tab.Icon>

        <ShellContent
            Title="Icons"
            ContentTemplate="{DataTemplate pages:IconPage}"
            Route="IconPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf86d;" FontFamily="FontAwesomeSolid" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
    </Tab>

    <Tab
        Title="Buttons"
        Icon="flame_empty.png"
        controls:SimpleShellIcon.SelectedIcon="flame_filled.png">
        <ShellContent
            Title="Buttons"
            Icon="flame_empty.png"
            controls:SimpleShellIcon.SelectedIcon="flame_filled.png"
            ContentTemplate="{DataTemplate pages:ContentButtonPage}"
            Route="ContentButtonPage"/>
    </Tab>

    <Tab
        Title="Popovers"
        Icon="bird_empty.png"
        controls:SimpleShellIcon.SelectedIcon="bird_filled.png">
        <ShellContent
            Title="Popovers"
            Icon="bird_empty.png"
            controls:SimpleShellIcon.SelectedIcon="bird_filled.png"
            ContentTemplate="{DataTemplate pages:PopoverPage}"
            Route="PopoverPage"/>
    </Tab>

    <Tab
        Title="Flame tab" Route="FirstTab"
        Icon="flame_empty.png"
        controls:SimpleShellIcon.SelectedIcon="flame_filled.png"
        shell:SimpleShell.ShellSectionContainerTemplate="{StaticResource TabViewShellSectionContainer}">

        <ShellContent
            Title="Yellow"
            Icon="flame_empty.png"
            controls:SimpleShellIcon.SelectedIcon="flame_filled.png"
            ContentTemplate="{DataTemplate pages:YellowPage}"
            Route="YellowPage" />
        <ShellContent
            Title="Green"
            Icon="bird_empty.png"
            controls:SimpleShellIcon.SelectedIcon="bird_filled.png"
            ContentTemplate="{DataTemplate pages:GreenPage}"
            Route="GreenPage" />
    </Tab>

    <Tab
        Title="Gray"
        Icon="flame_empty.png"
        controls:SimpleShellIcon.SelectedIcon="https://www.itnetwork.cz/images/63461/mobile/apps_icon.png">
        <ShellContent
            Title="Gray"
            controls:SimpleShellIcon.SelectedIcon="https://www.itnetwork.cz/images/63461/mobile/apps_icon.png"
            ContentTemplate="{DataTemplate pages:GrayPage}"
            Route="GrayPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="a" Size="20"/>
            </ShellContent.Icon>
        </ShellContent>
    </Tab>

    <Tab
        Title="Case tab" Route="SecondTab"
        Icon="case_empty.png"
        controls:SimpleShellIcon.SelectedIcon="case_filled.png"
        shell:SimpleShell.ShellSectionContainerTemplate="{StaticResource TabViewShellSectionContainer}">
        <ShellContent
            Title="Blue"
            Icon="case_empty.png"
            controls:SimpleShellIcon.SelectedIcon="case_filled.png"
            ContentTemplate="{DataTemplate pages:BluePage}"
            Route="BluePage" />
        <ShellContent
            Title="Red"
            Icon="avatar_empty.png"
            controls:SimpleShellIcon.SelectedIcon="avatar_filled.png"
            ContentTemplate="{DataTemplate pages:RedPage}"
            Route="RedPage" />
    </Tab>

    <Tab
        Title="Purple"
        Icon="avatar_empty.png"
        controls:SimpleShellIcon.SelectedIcon="avatar_filled.png">
        <ShellContent
            Title="Purple"
            Icon="avatar_empty.png"
            controls:SimpleShellIcon.SelectedIcon="avatar_filled.png"
            ContentTemplate="{DataTemplate pages:PurplePage}"
            Route="PurplePage" />
    </Tab>

    <shell:SimpleShell.RootPageContainer>
        <Grid
            RowDefinitions="*, auto">
            <shell:SimpleNavigationHost/>
            
            <VerticalStackLayout
                Margin="15"
                Spacing="10"
                HorizontalOptions="End"
                VerticalOptions="End">
                <Button
                    Grid.Column="2"
                    Clicked="SwapButtonClicked"
                    Background="Black"
                    CornerRadius="20"
                    Text="♻"/>

                <Button
                    Text="👋"
                    Clicked="ButtonClicked"
                    Background="Black"
                    CornerRadius="20"/>
            </VerticalStackLayout>

            <controls:TabBar 
                x:Name="tabBar" Grid.Row="1" 
                Items="{Binding Source={x:Reference thisShell}, Path=ShellSections}" 
                SelectedItem="{Binding Source={x:Reference thisShell}, Path=CurrentShellSection}" 
                ItemsAlignment="Center"
                IsScrollable="False"
                ItemSelected="TabBarItemSelected"
                Style="{StaticResource MaterialTabbar}"/>
        </Grid>
    </shell:SimpleShell.RootPageContainer>
    
    <shell:SimpleShell.Content>
        <Grid
            x:Name="rootContainer"
            RowDefinitions="70, auto, *">
            <Grid
                x:Name="appBar"
                Padding="12"
                ColumnSpacing="10"
                ColumnDefinitions="auto, *, auto, auto, auto">
                
                <core:ContentButton
                    x:Name="backButton"
                    Background="Transparent"
                    Command="{Binding BackCommand, Source={x:Reference thisShell}}"
                    VerticalOptions="Center">
                    <core:Icon Style="{StaticResource AppBarIcon}">
                        <core:Icon.Source>
                            <FontImageSource Glyph="&#xf053;" FontFamily="FontAwesomeSolid" Size="44"/>
                        </core:Icon.Source>
                    </core:Icon>
                </core:ContentButton>

                <Label
                    Grid.Column="0" Grid.ColumnSpan="5"
                    Margin="60,0"
                    Text="{Binding Source={x:Reference thisShell}, Path=CurrentPage.Title}"
                    FontSize="15" FontAttributes="Bold"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"/>

                <core:ContentButton
                    x:Name="addButton"
                    Grid.Column="2"
                    Background="Transparent"
                    Clicked="AddButtonClicked"
                    VerticalOptions="Center">
                    <core:Icon Style="{StaticResource AppBarIcon}">
                        <core:Icon.Source>
                            <FontImageSource Glyph="&#x2b;" FontFamily="FontAwesomeSolid" Size="44"/>
                        </core:Icon.Source>
                    </core:Icon>
                </core:ContentButton>

                <core:ContentButton
                    x:Name="designButton"
                    Grid.Column="3"
                    Background="Transparent"
                    Clicked="ShowPopoverButtonClicked"
                    VerticalOptions="Center">
                    <core:Popover.AttachedPopover>
                        <controls:ListPopover
                            x:Name="designLanguagesListPopover"
                            ItemSelected="DesignLanguagesListPopoverItemSelected"
                            MinimumWidthRequest="112" MaximumWidthRequest="280"/>
                    </core:Popover.AttachedPopover>
                    
                    <core:Icon Style="{StaticResource AppBarIcon}">
                        <core:Icon.Source>
                            <FontImageSource Glyph="&#xf53f;" FontFamily="FontAwesomeSolid" Size="44"/>
                        </core:Icon.Source>
                    </core:Icon>
                </core:ContentButton>

                <core:ContentButton
                    x:Name="toolbarItemsButton"
                    Grid.Column="4"
                    Background="Transparent"
                    Clicked="ShowPopoverButtonClicked"
                    VerticalOptions="Center">
                    <core:Popover.AttachedPopover>
                        <controls:ListPopover
                            x:Name="toolbarItemsPopover"
                            Items="{Binding Source={x:Reference thisShell}, Path=CurrentPage.ToolbarItems}"/>
                    </core:Popover.AttachedPopover>
                    
                    <core:Icon Style="{StaticResource AppBarIcon}">
                        <core:Icon.Source>
                            <FontImageSource Glyph="&#xf142;" FontFamily="FontAwesomeSolid" Size="44"/>
                        </core:Icon.Source>
                    </core:Icon>
                </core:ContentButton>
            </Grid>

            <Border Grid.Row="2" Stroke="Transparent" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,0,0"/>
                </Border.StrokeShape>
                <shell:SimpleNavigationHost/>
            </Border>
        </Grid>
    </shell:SimpleShell.Content>

</shell:SimpleShell>