src/SimpleToolkit.Playground/SampleAppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shell:SimpleShell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell"
    xmlns:pages="clr-namespace:SimpleToolkit.SimpleShell.Playground.Views.Pages"
    x:Class="SimpleToolkit.SimpleShell.Playground.SampleAppShell"
    Title="Transitions"
    
    x:Name="thisShell">

    <Tab>
        <ShellContent
            Title="Icons"
            Icon="icon.png"
            ContentTemplate="{DataTemplate pages:IconPage}"
            Route="IconPage"/>
    </Tab>
    <Tab>
        <ShellContent
            Title="Buttons"
            Icon="button.png"
            ContentTemplate="{DataTemplate pages:ContentButtonPage}"
            Route="ContentButtonPage"/>
    </Tab>
    <Tab>
        <ShellContent
            Title="Popovers"
            Icon="popover.png"
            ContentTemplate="{DataTemplate pages:PopoverPage}"
            Route="PopoverPage"/>
    </Tab>

    <shell:SimpleShell.Content>
        <Grid
            x:Name="rootContainer"
            RowDefinitions="50, *, 50">
            <Button
                Clicked="BackButtonClicked"
                Text="Back"
                Margin="20,5"
                HorizontalOptions="Start"
                Background="DarkOrange"/>
            <Label
                Margin="20,5"
                HorizontalOptions="Center" VerticalOptions="Center"
                Text="{Binding CurrentShellContent.Title, Source={x:Reference thisShell}}"
                FontAttributes="Bold" FontSize="18"/>
            <Grid
                IsClippedToBounds="True"
                Grid.Row="1">
                <shell:SimpleNavigationHost/>
            </Grid>
            <HorizontalStackLayout
                Grid.Row="2"
                Margin="20,5" Spacing="10"
                HorizontalOptions="Center"
                BindableLayout.ItemsSource="{Binding ShellContents, Source={x:Reference thisShell}}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate
                        x:DataType="BaseShellItem">
                        <Button
                            Clicked="ShellItemButtonClicked"
                            Background="DarkOrange"
                            Text="{Binding Title}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </Grid>
    </shell:SimpleShell.Content>
</shell:SimpleShell>