src/SimpleToolkit.Template/templates/simpletoolkit_app/SimpleToolkit.Template.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<simpleShell:SimpleShell
    x:Class="SimpleToolkit.Template.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SimpleToolkit.Template.Maui"
    xmlns:pages="clr-namespace:SimpleToolkit.Template.Maui.Views.Pages"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    xmlns:simpleShell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell"
    
    x:Name="thisShell">

    <Tab
        Title="Main"
        Route="MainTab">
        <ShellContent
            Title="Main"
            ContentTemplate="{DataTemplate pages:MainPage}"
            Route="MainPage" />
    </Tab>

    <simpleShell:SimpleShell.RootPageContainer>
        <Grid
            RowDefinitions="*, auto">
            <simpleShell:SimpleNavigationHost/>
            <HorizontalStackLayout
                x:Name="tabBar"
                Grid.Row="1"
                BindableLayout.ItemsSource="{Binding ShellSections, Source={x:Reference thisShell}}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate
                        x:DataType="BaseShellItem">
                        <Button
                            Text="{Binding Title}"
                            Clicked="ItemClicked"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </Grid>
    </simpleShell:SimpleShell.RootPageContainer>
    
</simpleShell:SimpleShell>