src/Samples/Sample.Core/Views/Pages/PopoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    x:Class="Sample.Core.Views.Pages.PopoverPage"
    Title="Popover">
    
    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center"
            Padding="20"
            Spacing="80">
            <Button
                VerticalOptions="Center" HorizontalOptions="Center"
                Clicked="ButtonClicked"
                Text="Show popover"
                Background="Orange">
                <simpleCore:Popover.AttachedPopover>
                    <simpleCore:Popover
                        UseDefaultStyling="False"
                        PermittedArrowDirections="Up">
                        <Border
                            Background="DarkOrange">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6"/>
                            </Border.StrokeShape>

                            <VerticalStackLayout Padding="12,10" Spacing="10">
                                <simpleCore:Icon
                                    Source="star.png"
                                    TintColor="White"
                                    VerticalOptions="Center"
                                    HeightRequest="25" WidthRequest="25"/>
                                <Label
                                    Text="Do you like this repo?"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    </simpleCore:Popover>
                </simpleCore:Popover.AttachedPopover>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>