src/Playground/Playground.Original/Views/Pages/PurplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"         
    x:Class="Playground.Original.Views.Pages.PurplePage"
    Title="PurplePage">

    <Grid
        BackgroundColor="MediumPurple">
        <CollectionView>
            <CollectionView.Header>
                <VerticalStackLayout>
                    <Label
                        FontSize="20"
                        Text="Purple page"
                        TextColor="White"
                        TextTransform="Uppercase"
                        FontAttributes="Bold"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        Margin="20, 40"/>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Favorite"
                                    IconImageSource="star.png"
                                    BackgroundColor="LightGreen" />
                                <SwipeItem
                                    Text="Delete"
                                    IconImageSource="flame_filled.png"
                                    BackgroundColor="LightPink" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid
                            HeightRequest="60"
                            BackgroundColor="LightGray">
                            <Label
                                Text="Swipe right"
                                HorizontalOptions="Center" VerticalOptions="Center" />
                        </Grid>
                    </SwipeView>

                    <Button
                        Text="Translate"
                        Margin="0, 10"
                        Clicked="Button_Clicked"/>

                    <ContentView
                        x:Name="translateContentView"
                        HeightRequest="50" WidthRequest="50"
                        Background="Purple"/>
                </VerticalStackLayout>
            </CollectionView.Header>

            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First</x:String>
                    <x:String>Second</x:String>
                    <x:String>Third</x:String>
                    <x:String>Fourth</x:String>
                    <x:String>Fifth</x:String>
                    <x:String>Seventh</x:String>
                    <x:String>Eighth</x:String>
                    <x:String>Nineth</x:String>
                    <x:String>Tenth</x:String>
                    <x:String>Eleventh</x:String>
                    <x:String>Twelveth</x:String>
                    <x:String>Thirteenth</x:String>
                    <x:String>Fourteenth</x:String>
                    <x:String>Fiveteenth</x:String>
                    <x:String>Sixteenth</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <simpleCore:ContentButton
                        BackgroundColor="MediumPurple"
                        Clicked="ContentButton_Clicked">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Padding="20">
                            <Label
                                Text="{Binding .}"
                                TextTransform="Uppercase" FontAttributes="Bold"
                                VerticalOptions="Center" HorizontalOptions="Center"
                                TextColor="White"/>
                        </Grid>
                        <simpleCore:Popover.AttachedPopover>
                            <simpleCore:Popover>
                                <Label
                                    Background="White"
                                    Padding="8"
                                    FontSize="12"/>
                            </simpleCore:Popover>
                        </simpleCore:Popover.AttachedPopover>
                    </simpleCore:ContentButton>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>