src/Playground/Playground.Original/NormalAppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Playground.Original.NormalAppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:Playground.Original.Views.Pages"
       xmlns:local="clr-namespace:Playground.Original">
    
    <Shell.TitleView>
        <Label Text="Hello title"/>
    </Shell.TitleView>

    <TabBar>
        <!--<Tab Title="Flame tab" Route="FirstTab"
         Icon="flame_empty.png">-->
        <ShellContent
            Title="Content Button"
            Icon="bird_empty.png"
            ContentTemplate="{DataTemplate pages:ContentButtonPage}"
            Route="ContentButtonPage" />
        <ShellContent
            Title="Yellow"
            Icon="flame_empty.png"
            ContentTemplate="{DataTemplate pages:YellowPage}"
            Route="YellowPage" />
        <!--</Tab>-->

        <Tab Title="Case tab" Route="SecondTab"
             Icon="case_empty.png">
            <ShellContent
                Title="Blue"
                Icon="case_empty.png"
                ContentTemplate="{DataTemplate pages:BluePage}"
                Route="BluePage" />
            <ShellContent
                Title="Red"
                Icon="avatar_empty.png"
                ContentTemplate="{DataTemplate pages:RedPage}"
                Route="RedPage" />
        </Tab>

        <Tab Title="Purple"
             Icon="avatar_empty.png">
            <ShellContent
            Title="Purple"
            Icon="avatar_empty.png"
            ContentTemplate="{DataTemplate pages:PurplePage}"
            Route="PurplePage" />
        </Tab>
    </TabBar>
</Shell>