src/Playground/Playground.Original/PlaygroundAppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<shell:SimpleShell
    x:Class="Playground.Original.PlaygroundAppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimpleToolkit.SimpleShell.Controls;assembly=SimpleToolkit.SimpleShell.Controls"
    xmlns:core="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    xmlns:local="clr-namespace:Playground.Original"
    xmlns:pages="clr-namespace:Playground.Original.Views.Pages"
    xmlns:shell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell"
    x:Name="thisShell"
    Background="White">
    <shell:SimpleShell.Resources>
        <Style x:Key="MaterialTabbar" TargetType="controls:TabBar">
            <Setter Property="IconColor" Value="#1d192b" />
            <Setter Property="IconSelectionColor" Value="#1d192b" />
            <Setter Property="TextColor" Value="#1d192b" />
            <Setter Property="TextSelectionColor" Value="#1d192b" />
            <Setter Property="Background" Value="#f3edf7" />
            <Setter Property="PrimaryBrush" Value="#e8def8" />
            <Setter Property="DesignLanguage" Value="Material3" />
        </Style>

        <Style x:Key="CupertinoTabbar" TargetType="controls:TabBar">
            <Setter Property="IconColor" Value="#999a99" />
            <Setter Property="IconSelectionColor" Value="#0279fc" />
            <Setter Property="TextColor" Value="#999a99" />
            <Setter Property="TextSelectionColor" Value="#0279fc" />
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="DesignLanguage" Value="Cupertino" />
        </Style>

        <Style x:Key="FluentTabbar" TargetType="controls:TabBar">
            <Setter Property="IconColor" Value="Black" />
            <Setter Property="IconSelectionColor" Value="Black" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="TextSelectionColor" Value="Black" />
            <Setter Property="Background" Value="#f3f3f3" />
            <Setter Property="PrimaryBrush" Value="#3b4c73" />
            <Setter Property="DesignLanguage" Value="Fluent" />
        </Style>

        <Style x:Key="AppBarIcon" TargetType="core:Icon">
            <Setter Property="TintColor" Value="#3b3b3b" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="20" />
        </Style>

        <DataTemplate x:Key="SimpleShellSectionContainer">
            <Grid BackgroundColor="Black" RowDefinitions="auto, *">
                <Label
                    Margin="10"
                    Text="Shell Section Container"
                    TextColor="White" />
                <Button
                    Background="Black"
                    Clicked="SwapSectionButtonClicked"
                    HorizontalOptions="End"
                    Text="Swap" />
                <shell:SimpleNavigationHost Grid.Row="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AnotherSimpleShellSectionContainer">
            <Grid BackgroundColor="Black" RowDefinitions="auto, *">
                <Label
                    Margin="10"
                    Text="Another Shell Section Container"
                    TextColor="White" />
                <shell:SimpleNavigationHost Grid.Row="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TabViewShellSectionContainer" x:DataType="Tab">
            <Grid RowDefinitions="auto, *">
                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="BaseShellItem">
                            <Button Clicked="ShellItemButtonClicked" Text="{Binding Title}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
                <shell:SimpleNavigationHost Grid.Row="1" />
            </Grid>
        </DataTemplate>
    </shell:SimpleShell.Resources>

    <shell:SimpleShell.RootPageContainer>
        <Grid RowDefinitions="*, auto">
            <shell:SimpleNavigationHost />

            <VerticalStackLayout
                x:Name="floatingButtons"
                Margin="15"
                HorizontalOptions="End"
                Spacing="10"
                VerticalOptions="End">
                <Button
                    Grid.Column="2"
                    Background="Black"
                    Clicked="SwapButtonClicked"
                    CornerRadius="20"
                    Text="♻" />

                <Button
                    Background="Black"
                    Clicked="ButtonClicked"
                    CornerRadius="20"
                    Text="👋" />
            </VerticalStackLayout>

            <controls:TabBar
                x:Name="tabBar"
                Grid.Row="1"
                IsScrollable="False"
                ItemSelected="TabBarItemSelected"
                Items="{Binding Source={x:Reference thisShell}, Path=ShellSections}"
                ItemsAlignment="Center"
                SelectedItem="{Binding Source={x:Reference thisShell}, Path=CurrentShellSection}"
                Style="{StaticResource MaterialTabbar}" />
        </Grid>
    </shell:SimpleShell.RootPageContainer>

    <shell:SimpleShell.Content>
        <Grid x:Name="rootContainer" RowDefinitions="70, auto, *">
            <Grid
                x:Name="appBar"
                Padding="12"
                ColumnDefinitions="auto, *, auto, auto, auto"
                ColumnSpacing="10">

                <core:ContentButton
                    x:Name="backButton"
                    Background="Transparent"
                    Command="{Binding BackCommand, Source={x:Reference thisShell}}"
                    VerticalOptions="Center">
                    <core:Icon Style="{StaticResource AppBarIcon}">
                        <core:Icon.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="&#xf053;"
                                Size="20" />
                        </core:Icon.Source>
                    </core:Icon>
                </core:ContentButton>

                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Margin="60,0"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Source={x:Reference thisShell}, Path=CurrentPage.Title}"
                    VerticalOptions="Center" />

                <core:ContentButton
                    x:Name="addButton"
                    Grid.Column="2"
                    Background="Transparent"
                    Clicked="AddButtonClicked"
                    VerticalOptions="Center">
                    <core:Icon Style="{StaticResource AppBarIcon}">
                        <core:Icon.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="&#x2b;"
                                Size="20" />
                        </core:Icon.Source>
                    </core:Icon>
                </core:ContentButton>

                <core:ContentButton
                    x:Name="designButton"
                    Grid.Column="3"
                    Background="Transparent"
                    Clicked="ShowPopoverButtonClicked"
                    VerticalOptions="Center">
                    <core:Popover.AttachedPopover>
                        <controls:ListPopover
                            x:Name="designLanguagesListPopover"
                            ItemSelected="DesignLanguagesListPopoverItemSelected"
                            MaximumWidthRequest="280"
                            MinimumWidthRequest="112" />
                    </core:Popover.AttachedPopover>

                    <core:Icon Style="{StaticResource AppBarIcon}">
                        <core:Icon.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="&#xf53f;"
                                Size="10" />
                        </core:Icon.Source>
                    </core:Icon>
                </core:ContentButton>

                <core:ContentButton
                    x:Name="toolbarItemsButton"
                    Grid.Column="4"
                    Background="Transparent"
                    Clicked="ShowPopoverButtonClicked"
                    VerticalOptions="Center">
                    <core:Popover.AttachedPopover>
                        <controls:ListPopover x:Name="toolbarItemsPopover" Items="{Binding Source={x:Reference thisShell}, Path=CurrentPage.ToolbarItems}" />
                    </core:Popover.AttachedPopover>

                    <core:Icon Style="{StaticResource AppBarIcon}">
                        <core:Icon.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="&#xf142;"
                                Size="40" />
                        </core:Icon.Source>
                    </core:Icon>
                </core:ContentButton>
            </Grid>

            <Border
                Grid.Row="2"
                Stroke="Transparent"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,0,0" />
                </Border.StrokeShape>
                <shell:SimpleNavigationHost />
            </Border>
        </Grid>
    </shell:SimpleShell.Content>

    <Shell.TitleView>
        <HorizontalStackLayout Margin="12,0" Spacing="10">
            <Button
                Clicked="BackButtonClicked"
                Text="Back"
                VerticalOptions="Center" />
            <Button
                Clicked="AddButtonClicked"
                Text="Add"
                VerticalOptions="Center" />
            <Label Text="{Binding Source={x:Reference thisShell}, Path=CurrentPage.Title}" VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>


    <Shell.SearchHandler>
        <SearchHandler Placeholder="Hello..." />
    </Shell.SearchHandler>


    <Tab
        x:Name="iconsTab"
        Title="Icons"
        shell:SimpleShell.ShellGroupContainerTemplate="{StaticResource SimpleShellSectionContainer}">
        <Tab.Icon>
            <FontImageSource
                FontAutoScalingEnabled="True"
                FontFamily="FontAwesomeSolid"
                Glyph="&#xf86d;"
                Size="15" />
        </Tab.Icon>

        <ShellContent
            Title="Icons"
            ContentTemplate="{DataTemplate pages:IconPage}"
            Route="IconPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph="&#xf86d;"
                    Size="15" />
            </ShellContent.Icon>
        </ShellContent>
    </Tab>

    <Tab
        Title="Buttons"
        controls:SimpleShellIcon.SelectedIcon="flame_filled.png"
        Icon="flame_empty.png">
        <shell:SimpleShell.ShellGroupContainer>
            <Grid RowDefinitions="auto, *">
                <Label
                    Padding="10"
                    Background="Black"
                    Text="Hello"
                    TextColor="White" />
                <shell:SimpleNavigationHost Grid.Row="1" />
            </Grid>
        </shell:SimpleShell.ShellGroupContainer>

        <ShellContent
            Title="Buttons"
            controls:SimpleShellIcon.SelectedIcon="flame_filled.png"
            ContentTemplate="{DataTemplate pages:ContentButtonPage}"
            Icon="flame_empty.png"
            Route="ContentButtonPage" />
    </Tab>

    <ShellContent
        Title="Popovers"
        controls:SimpleShellIcon.SelectedIcon="bird_filled.png"
        ContentTemplate="{DataTemplate pages:PopoverPage}"
        Icon="bird_empty.png"
        Route="PopoverPage" />

    <Tab
        Title="Flame tab"
        controls:SimpleShellIcon.SelectedIcon="flame_filled.png"
        shell:SimpleShell.ShellGroupContainerTemplate="{StaticResource TabViewShellSectionContainer}"
        Icon="flame_empty.png"
        Route="FirstTab">
        <ShellContent
            Title="Yellow"
            controls:SimpleShellIcon.SelectedIcon="flame_filled.png"
            ContentTemplate="{DataTemplate pages:YellowPage}"
            Icon="flame_empty.png"
            Route="YellowPage" />
        <ShellContent
            Title="Green"
            controls:SimpleShellIcon.SelectedIcon="bird_filled.png"
            ContentTemplate="{DataTemplate pages:GreenPage}"
            Icon="bird_empty.png"
            Route="GreenPage" />
    </Tab>

    <Tab
        Title="Gray"
        controls:SimpleShellIcon.SelectedIcon="https://www.itnetwork.cz/images/63461/mobile/apps_icon.png"
        Icon="flame_empty.png">
        <ShellContent
            Title="Gray"
            controls:SimpleShellIcon.SelectedIcon="https://www.itnetwork.cz/images/63461/mobile/apps_icon.png"
            ContentTemplate="{DataTemplate pages:GrayPage}"
            Route="GrayPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="a" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
    </Tab>

    <Tab
        Title="Case tab"
        controls:SimpleShellIcon.SelectedIcon="case_filled.png"
        shell:SimpleShell.ShellGroupContainerTemplate="{StaticResource TabViewShellSectionContainer}"
        Icon="case_empty.png"
        Route="SecondTab">
        <ShellContent
            Title="Blue"
            controls:SimpleShellIcon.SelectedIcon="case_filled.png"
            ContentTemplate="{DataTemplate pages:BluePage}"
            Icon="case_empty.png"
            Route="BluePage" />
        <ShellContent
            Title="Red"
            controls:SimpleShellIcon.SelectedIcon="avatar_filled.png"
            ContentTemplate="{DataTemplate pages:RedPage}"
            Icon="avatar_empty.png"
            Route="RedPage" />
    </Tab>

    <Tab
        Title="Purple"
        controls:SimpleShellIcon.SelectedIcon="avatar_filled.png"
        Icon="avatar_empty.png">
        <ShellContent
            Title="Purple"
            controls:SimpleShellIcon.SelectedIcon="avatar_filled.png"
            ContentTemplate="{DataTemplate pages:PurplePage}"
            Icon="avatar_empty.png"
            Route="PurplePage" />
    </Tab>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="SimplePageTypeStates">
            <VisualState x:Name="SimplePageTypeState.RegisteredPage">
                <VisualState.Setters>
                    <Setter TargetName="backButton" Property="Button.IsVisible" Value="true" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="SimplePageTypeState.RootPage">
                <VisualState.Setters>
                    <Setter TargetName="backButton" Property="Button.IsVisible" Value="false" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="DesignLanguage">
            <VisualState x:Name="Material3">
                <VisualState.Setters>
                    <Setter TargetName="tabBar" Property="View.Style" Value="{StaticResource MaterialTabbar}" />

                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.IconColor" Value="#1d192b" />
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.TextColor" Value="#1d192b" />
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.Background" Value="#f3edf7" />
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.DesignLanguage" Value="Material3" />

                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.IconColor" Value="#1d192b" />
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.TextColor" Value="#1d192b" />
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.Background" Value="#f3edf7" />
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.DesignLanguage" Value="Material3" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Cupertino">
                <VisualState.Setters>
                    <Setter TargetName="tabBar" Property="View.Style" Value="{StaticResource CupertinoTabbar}" />

                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.IconColor" Value="Black" />
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.TextColor" Value="Black" />
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.Background" Value="#ffffff" />
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.IconSelectionColor" Value="#0279fc" />
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.TextSelectionColor" Value="#0279fc" />
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.Background" Value="#ffffff" />
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.DesignLanguage" Value="Cupertino" />

                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.IconColor" Value="Black" />
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.TextColor" Value="Black" />
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.Background" Value="#ffffff" />
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.DesignLanguage" Value="Cupertino" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Fluent">
                <VisualState.Setters>
                    <Setter TargetName="tabBar" Property="View.Style" Value="{StaticResource FluentTabbar}" />

                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.IconColor" Value="Black" />
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.TextColor" Value="Black" />
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.Background" Value="#f3f3f3" />
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.SelectionBrush" Value="#3b4c73" />
                    <Setter TargetName="designLanguagesListPopover" Property="controls:ListPopover.DesignLanguage" Value="Fluent" />

                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.IconColor" Value="Black" />
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.TextColor" Value="Black" />
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.Background" Value="#f3f3f3" />
                    <Setter TargetName="toolbarItemsPopover" Property="controls:ListPopover.DesignLanguage" Value="Fluent" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</shell:SimpleShell>