src/Playground/Playground.Original/ShellItemsShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shell:SimpleShell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Playground.Original.ShellItemsShell"
    xmlns:converters="clr-namespace:Playground.Original.Converters"
    xmlns:pages="clr-namespace:Playground.Original.Views.Pages"
    xmlns:shell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell"
    x:Name="thisShell"
    Title="ShellItemsAppShell"
    Background="White">

    <shell:SimpleShell.Resources>
        <converters:EqualsConverter x:Key="EqualsConverter" />
    </shell:SimpleShell.Resources>

    <TabBar>
        <shell:SimpleShell.ShellGroupContainerTemplate>
            <DataTemplate>
                <Grid RowDefinitions="auto, *">
                    <Label Margin="10" Text="ShellItem Container" />
                    <shell:SimpleNavigationHost Grid.Row="1" />
                </Grid>
            </DataTemplate>
        </shell:SimpleShell.ShellGroupContainerTemplate>

        <ShellContent
            Title="Yellow"
            ContentTemplate="{DataTemplate pages:YellowPage}"
            Route="YellowPage" />

        <Tab>
            <shell:SimpleShell.ShellGroupContainerTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="auto, *">
                        <Label Margin="10" Text="ShellSection Container" />
                        <shell:SimpleNavigationHost Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </shell:SimpleShell.ShellGroupContainerTemplate>
            <ShellContent
                Title="Green"
                ContentTemplate="{DataTemplate pages:GreenPage}"
                Route="GreenPage" />
        </Tab>
    </TabBar>

    <TabBar>
        <Tab>
            <ShellContent
                Title="Gray"
                ContentTemplate="{DataTemplate pages:GrayPage}"
                Route="GrayPage" />

            <ShellContent
                Title="Red"
                ContentTemplate="{DataTemplate pages:RedPage}"
                Route="RedPage" />
        </Tab>
    </TabBar>

    <ShellContent
        Title="Blue"
        ContentTemplate="{DataTemplate pages:BluePage}"
        Route="BluePage" />

    <FlyoutItem>
        <ShellContent
            Title="Orange"
            ContentTemplate="{DataTemplate pages:OrangePage}"
            Route="OrangePage" />
    </FlyoutItem>

    <MenuItem Text="Hello" />


    <!--  TODO: Grid or something is broken again on iOS. The auto option does not work. I had to set MinimumHeightRequest to the stacklayout  -->
    <shell:SimpleShell.RootPageContainer>
        <Grid
            RowDefinitions="*, auto">
            <shell:SimpleNavigationHost />
            <ScrollView
                Grid.Row="1"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal">
                <HorizontalStackLayout
                    x:Name="tabBar"
                    Margin="20,5"
                    BindableLayout.ItemsSource="{Binding ShellContents, Source={x:Reference thisShell}}"
                    HorizontalOptions="Center"
                    MinimumHeightRequest="40"
                    Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="BaseShellItem">
                            <Button
                                Background="#555"
                                Clicked="ShellItemButtonClicked"
                                Text="{Binding Title}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource EqualsConverter}">
                                                <Binding Path="." />
                                                <Binding Path="CurrentShellContent" Source="{x:Reference thisShell}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="Black" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView>
        </Grid>
    </shell:SimpleShell.RootPageContainer>

    <shell:SimpleShell.Content>
        <Grid
            x:Name="rootContainer"
            RowDefinitions="50, *">
            <Button
                x:Name="backButton"
                Margin="20,5"
                Background="Black"
                Clicked="BackButtonClicked"
                HorizontalOptions="Start"
                Text="Back" />
            <Label
                Margin="20,5"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding CurrentShellContent.Title, Source={x:Reference thisShell}}"
                VerticalOptions="Center" />
            <shell:SimpleNavigationHost Grid.Row="1" />
        </Grid>
    </shell:SimpleShell.Content>
</shell:SimpleShell>